{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "scratch",
  "version": "1.0.0",
  "description": "html",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scratch"
  ],
  "author": "drev",
  "license": "ISC"
}
